[pytest]
addopts =
    -v
    -m "not benchmark"
    --benchmark-group-by=param:op_config
    --benchmark-columns=min,max,mean,stddev,rounds
testpaths = tests
markers =
    noop: No-op marker that does nothing
    benchmark: Benchmark tests (excluded by default)
